{
  "name": "@repo/server",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx wrangler deploy --dry-run --outdir dist",
        "cwd": "apps/server"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/server"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run deploy",
        "cwd": "apps/server"
      }
    },
    "cf-typegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run cf-typegen",
        "cwd": "apps/server"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint src/",
        "cwd": "apps/server"
      }
    }
  }
}
